[1mdiff --git a/index.html b/index.html[m
[1mindex 58736eb..1a025ca 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -7690,6 +7690,6 @@[m [mdocument.addEventListener('DOMContentLoaded', function() {[m
 </script>[m
     <!-- PWA Installation -->[m
     <script src="js/pwa-install.js"></script>[m
[31m-</body>[m
[32m+[m[32m</script>[m
 </body>[m
 </html>[m
[1mdiff --git a/reductions.html b/reductions.html[m
[1mindex daede53..d101237 100644[m
[1m--- a/reductions.html[m
[1m+++ b/reductions.html[m
[36m@@ -10,9 +10,7 @@[m
     <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>[m
     <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>[m
     <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>[m
[31m-    <script src="js/secure/firebase-unified-manager.js"></script>[m
     [m
[31m-<!-- Script du parrainage automatique -->[m
     <style>[m
         * {[m
             margin: 0;[m
[36m@@ -797,6 +795,16 @@[m
                             <i class="fas fa-sync-alt"></i> Actualiser[m
                         </button>[m
                     </div>[m
[32m+[m
[32m+[m[32m                    <!-- Bouton pour utiliser les gains -->[m
[32m+[m[32m                    <div style="margin-top: 1rem;">[m
[32m+[m[32m                        <button class="btn-parrain" onclick="appliquerReductionAuPanier()" style="background: #e53e3e;">[m
[32m+[m[32m                            <i class="fas fa-shopping-cart"></i> Utiliser mes gains[m
[32m+[m[32m                        </button>[m
[32m+[m[32m                        <a href="dashboard-parrainage.html" class="btn-parrain" style="background: #9f7aea; display: inline-flex; text-decoration: none; margin-top: 0.5rem;">[m
[32m+[m[32m                            <i class="fas fa-chart-line"></i> Voir mon dashboard[m
[32m+[m[32m                        </a>[m
[32m+[m[32m                    </div>[m
                 </div>[m
 [m
                 <!-- Comment ça marche -->[m
[36m@@ -836,11 +844,6 @@[m
             </div>[m
         </div>[m
 [m
[31m-<!-- AJOUTER CE BOUTON dans .parrainage-actions -->[m
[31m-<a href="dashboard-parrainage.html" class="btn-parrain" style="background: #9f7aea;">[m
[31m-    <i class="fas fa-chart-line"></i> Voir mon dashboard[m
[31m-</a>[m
[31m-[m
         <!-- Section Code Promo (visible seulement pour les clients connectés) -->[m
         <div id="promoSection" class="promo-section">[m
             <h2><i class="fas fa-ticket-alt"></i> Utiliser votre code promo</h2>[m
[36m@@ -878,51 +881,6 @@[m
             <i class="fas fa-info-circle"></i>[m
             Connectez-vous ou créez un compte pour utiliser vos codes promo et passer commande[m
         </div>[m
[31m-<script>[m
[31m-// === FONCTION POUR APPLIQUER LA RÉDUCTION AU PANIER ===[m
[31m-function appliquerReductionAuPanier() {[m
[31m-    console.log("🛒 Application des crédits au panier...");[m
[31m-    [m
[31m-    // Récupérer les crédits[m
[31m-    let credits = 0;[m
[31m-    if (window.firebaseManager) {[m
[31m-        credits = window.firebaseManager.getCurrentCredits();[m
[31m-    } else {[m
[31m-        const stored = localStorage.getItem('anduxara_referral_credits');[m
[31m-        credits = stored ? parseInt(stored) : 0;[m
[31m-    }[m
[31m-    [m
[31m-    if (credits > 0) {[m
[31m-        // Ouvrir index.html dans un nouvel onglet avec les crédits dans l'URL[m
[31m-        const newWindow = window.open(`index.html?credits=${credits}`, '_blank');[m
[31m-        [m
[31m-        console.log("✅ Réduction de", credits, "MRU envoyée au panier");[m
[31m-        [m
[31m-        // Sauvegarder aussi dans sessionStorage (partagé entre onglets)[m
[31m-        sessionStorage.setItem('anduxara_referral_credits', credits.toString());[m
[31m-        [m
[31m-        // Message d'information[m
[31m-        setTimeout(() => {[m
[31m-            if (newWindow && !newWindow.closed) {[m
[31m-                // Envoyer les crédits via postMessage[m
[31m-                newWindow.postMessage({[m
[31m-                    type: 'REFERRAL_CREDITS',[m
[31m-                    credits: credits[m
[31m-                }, '*');[m
[31m-                [m
[31m-                console.log("📨 Crédits envoyés via postMessage:", credits);[m
[31m-            }[m
[31m-        }, 1000);[m
[31m-        [m
[31m-    } else {[m
[31m-        alert("❌ Vous n'avez pas de crédits de parrainage disponibles.\n\nInvitez des amis pour gagner des réductions !");[m
[31m-    }[m
[31m-}[m
[31m-</script>[m
[31m-[m
[31m-<button class="btn-parrain" onclick="appliquerReductionAuPanier()" style="background: #e53e3e;">[m
[31m-    <i class="fas fa-shopping-cart"></i> Utiliser mes gains[m
[31m-</button>[m
 [m
         <!-- SECTION ADMIN (visible seulement pour l'admin) -->[m
         <div id="adminSection" class="admin-section">[m
[36m@@ -1030,679 +988,586 @@[m [mfunction appliquerReductionAuPanier() {[m
         </div>[m
     </div>[m
 [m
[31m-    <!-- SCRIPT DU SYSTÈME DE PARRAINAGE COMPLET -->[m
[31m-    <script src="js/secure/firebase-parrainage-complet.js"></script>[m
[31m-[m
     <script>[m
[31m-// ===== CONFIGURATION FIREBASE =====[m
[31m-const firebaseConfig = {[m
[31m-    apiKey: "AIzaSyC-OHtqpgOZI9AIb_WotYbiUS2L-Ac5vII",[m
[31m-    authDomain: "andu-xara-promo-codes-ff69e.firebaseapp.com",[m
[31m-    projectId: "andu-xara-promo-codes-ff69e",[m
[31m-    storageBucket: "andu-xara-promo-codes-ff69e.firebasestorage.app",[m
[31m-    messagingSenderId: "653516716143",[m
[31m-    appId: "1:653516716143:web:08ee1425191b4a1766359a"[m
[31m-};[m
[31m-[m
[31m-// Initialiser Firebase[m
[31m-firebase.initializeApp(firebaseConfig);[m
[31m-const auth = firebase.auth();[m
[31m-const db = firebase.firestore();[m
[31m-[m
[31m-// ===== GESTIONNAIRE D'AUTHENTIFICATION FIREBASE =====[m
[31m-class AuthManager {[m
[31m-    constructor() {[m
[31m-        this.user = null;[m
[31m-        this.isAdmin = false;[m
[31m-        this.unsubscribeStats = null;[m
[31m-        this.init();[m
[31m-    }[m
[31m-[m
[31m-    init() {[m
[31m-        auth.onAuthStateChanged(async (user) => {[m
[31m-            if (user) {[m
[31m-                this.user = user;[m
[31m-                await this.checkAdminStatus();[m
[31m-                this.updateUI();[m
[31m-                await this.loadParrainageStats();[m
[31m-                this.setupRealtimeStats();[m
[31m-                console.log('✅ Utilisateur Firebase connecté:', user.email);[m
[31m-            } else {[m
[31m-                this.user = null;[m
[31m-                this.isAdmin = false;[m
[31m-                if (this.unsubscribeStats) {[m
[31m-                    this.unsubscribeStats();[m
[31m-                }[m
[31m-                this.updateUI();[m
[31m-                console.log('🚪 Utilisateur déconnecté');[m
[32m+[m[32m        // ===== CONFIGURATION FIREBASE =====[m
[32m+[m[32m        const firebaseConfig = {[m
[32m+[m[32m            apiKey: "AIzaSyC-OHtqpgOZI9AIb_WotYbiUS2L-Ac5vII",[m
[32m+[m[32m            authDomain: "andu-xara-promo-codes-ff69e.firebaseapp.com",[m
[32m+[m[32m            projectId: "andu-xara-promo-codes-ff69e",[m
[32m+[m[32m            storageBucket: "andu-xara-promo-codes-ff69e.firebasestorage.app",[m
[32m+[m[32m            messagingSenderId: "653516716143",[m
[32m+[m[32m            appId: "1:653516716143:web:08ee1425191b4a1766359a"[m
[32m+[m[32m        };[m
[32m+[m
[32m+[m[32m        // ===== SYSTÈME D'EMAILS PROFESSIONNELS =====[m
[32m+[m[32m        class EmailManager {[m
[32m+[m[32m            constructor() {[m
[32m+[m[32m                this.emails = {[m
[32m+[m[32m                    contact: 'contact@andu-xara.store',[m
[32m+[m[32m                    support: 'support@andu-xara.store',[m[41m [m
[32m+[m[32m                    partenariat: 'partenariat@andu-xara.store'[m
[32m+[m[32m                };[m
[32m+[m[32m                console.log('📧 EmailManager initialisé:', this.emails);[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            async envoyerEmailBienvenue(utilisateur) {[m
[32m+[m[32m                console.log('📧 Email de bienvenue simulé pour:', utilisateur.email);[m
[32m+[m[32m                return { success: true };[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            async envoyerEmailParrainage(parrain, filleul) {[m
[32m+[m[32m                console.log('📧 Email parrainage simulé pour:', parrain.email);[m
[32m+[m[32m                return { success: true };[m
             }[m
[31m-        });[m
[31m-    }[m
[31m-[m
[31m-    async signIn(email, password) {[m
[31m-        try {[m
[31m-            showLoading(true);[m
[31m-            const userCredential = await auth.signInWithEmailAndPassword(email, password);[m
[31m-            await this.updateUserDocument(userCredential.user.uid, {[m
[31m-                lastLogin: firebase.firestore.FieldValue.serverTimestamp()[m
[31m-            });[m
[31m-            showLoading(false);[m
[31m-            return { success: true, user: userCredential.user };[m
[31m-        } catch (error) {[m
[31m-            showLoading(false);[m
[31m-            return { success: false, error: this.getErrorMessage(error) };[m
[31m-        }[m
[31m-    }[m
[31m-[m
[31m-    async signUp(email, password, displayName) {[m
[31m-        try {[m
[31m-            showLoading(true);[m
[31m-            const userCredential = await auth.createUserWithEmailAndPassword(email, password);[m
[31m-            await userCredential.user.updateProfile({[m
[31m-                displayName: displayName[m
[31m-            });[m
[31m-            await userCredential.user.sendEmailVerification();[m
[31m-            await this.createUserDocument(userCredential.user, displayName);[m
[31m-[m
[31m-// === SYSTÈME DE PARRAINAGE AUTOMATIQUE ===[m
[31m-// Vérifier si un code parrain est présent dans l'URL[m
[31m-const urlParams = new URLSearchParams(window.location.search);[m
[31m-const codeParrain = urlParams.get('parrain');[m
[31m-if (codeParrain) {[m
[31m-    await this.enregistrerParrainage(userCredential.user, codeParrain);[m
[31m-    console.log('✅ Parrainage enregistré pour:', codeParrain);[m
[31m-}[m
[31m-            showLoading(false);[m
[31m-            return { success: true, user: userCredential.user };[m
[31m-        } catch (error) {[m
[31m-            showLoading(false);[m
[31m-            return { success: false, error: this.getErrorMessage(error) };[m
[31m-        }[m
[31m-    }[m
[31m-    // === MÉTHODE PARRAINAGE ===[m
[31m-    async enregistrerParrainage(user, codeParrain) {[m
[31m-        try {[m
[31m-            // Enregistrer le parrainage dans Firestore[m
[31m-            await db.collection('parrainages').add({[m
[31m-                parrainCode: codeParrain,[m
[31m-                filleulId: user.uid,[m
[31m-                filleulEmail: user.email,[m
[31m-                filleulNom: user.displayName,[m
[31m-                dateInscription: firebase.firestore.FieldValue.serverTimestamp(),[m
[31m-                statut: 'actif',[m
[31m-                gainsAttribues: false[m
[31m-            });[m
[31m-            [m
[31m-            console.log('📝 Parrainage enregistré dans Firestore');[m
[31m-            [m
[31m-            // Mettre à jour les stats du parrain[m
[31m-            await this.mettreAJourStatsParrain(codeParrain);[m
[31m-            [m
[31m-        } catch (error) {[m
[31m-            console.error('❌ Erreur enregistrement parrainage:', error);[m
         }[m
[31m-    }[m
 [m
[31m-    // === MISE À JOUR STATS PARRAIN ===[m
[31m-    async mettreAJourStatsParrain(codeParrain) {[m
[31m-        try {[m
[31m-            console.log('🔍 Recherche parrain avec code:', codeParrain);[m
[31m-            [m
[31m-            // Trouver le parrain par son code[m
[31m-            const parrainQuery = await db.collection('users')[m
[31m-                .where('referralCode', '==', codeParrain)[m
[31m-                .get();[m
[31m-                [m
[31m-            console.log('📊 Résultat recherche:', parrainQuery.size, 'parrain(s) trouvé(s)');[m
[31m-                [m
[31m-            if (!parrainQuery.empty) {[m
[31m-                const parrainDoc = parrainQuery.docs[0];[m
[31m-                const parrainData = parrainDoc.data();[m
[31m-                const parrainId = parrainDoc.id;[m
[31m-                [m
[31m-                console.log('🎯 Parrain trouvé:', parrainData.email);[m
[32m+[m[32m        // ===== GESTIONNAIRE D'AUTHENTIFICATION =====[m
[32m+[m[32m        class AuthManager {[m
[32m+[m[32m            constructor() {[m
[32m+[m[32m                this.user = null;[m
[32m+[m[32m                this.isAdmin = false;[m
[32m+[m[32m                this.unsubscribeStats = null;[m
                 [m
[31m-                // Calculer les nouveaux gains[m
[31m-                const nouveauGain = 50; // 50 MRU bonus par parrainage[m
[31m-                const gainsTotaux = (parrainData.parrainage?.totalEarnings || 0) + nouveauGain;[m
[31m-                const gainsDisponibles = (parrainData.parrainage?.availableEarnings || 0) + nouveauGain;[m
[31m-                const nouveauxFilleuls = (parrainData.parrainage?.referredCount || 0) + 1;[m
[32m+[m[32m                // Initialiser Firebase[m
[32m+[m[32m                if (!firebase.apps.length) {[m
[32m+[m[32m                    firebase.initializeApp(firebaseConfig);[m
[32m+[m[32m                }[m
[32m+[m[32m                this.auth = firebase.auth();[m
[32m+[m[32m                this.db = firebase.firestore();[m
                 [m
[31m-                // Mettre à jour Firestore[m
[31m-                await db.collection('users').doc(parrainId).update({[m
[31m-                    'parrainage.referredCount': nouveauxFilleuls,[m
[31m-                    'parrainage.totalEarnings': gainsTotaux,[m
[31m-                    'parrainage.availableEarnings': gainsDisponibles,[m
[31m-                    'parrainage.lastUpdate': firebase.firestore.FieldValue.serverTimestamp()[m
[32m+[m[32m                this.init();[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            init() {[m
[32m+[m[32m                this.auth.onAuthStateChanged(async (user) => {[m
[32m+[m[32m                    if (user) {[m
[32m+[m[32m                        this.user = user;[m
[32m+[m[32m                        await this.checkAdminStatus();[m
[32m+[m[32m                        this.updateUI();[m
[32m+[m[32m                        await this.loadParrainageStats();[m
[32m+[m[32m                        this.setupRealtimeStats();[m
[32m+[m[32m                        console.log('✅ Utilisateur connecté:', user.email);[m
[32m+[m[32m                    } else {[m
[32m+[m[32m                        this.user = null;[m
[32m+[m[32m                        this.isAdmin = false;[m
[32m+[m[32m                        if (this.unsubscribeStats) {[m
[32m+[m[32m                            this.unsubscribeStats();[m
[32m+[m[32m                        }[m
[32m+[m[32m                        this.updateUI();[m
[32m+[m[32m                        console.log('🚪 Utilisateur déconnecté');[m
[32m+[m[32m                    }[m
                 });[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            async signIn(email, password) {[m
[32m+[m[32m                try {[m
[32m+[m[32m                    showLoading(true);[m
[32m+[m[32m                    const userCredential = await this.auth.signInWithEmailAndPassword(email, password);[m
[32m+[m[32m                    await this.updateUserDocument(userCredential.user.uid, {[m
[32m+[m[32m                        lastLogin: firebase.firestore.FieldValue.serverTimestamp()[m
[32m+[m[32m                    });[m
[32m+[m[32m                    showLoading(false);[m
[32m+[m[32m                    return { success: true, user: userCredential.user };[m
[32m+[m[32m                } catch (error) {[m
[32m+[m[32m                    showLoading(false);[m
[32m+[m[32m                    return { success: false, error: this.getErrorMessage(error) };[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            async signUp(email, password, displayName) {[m
[32m+[m[32m                try {[m
[32m+[m[32m                    showLoading(true);[m
[32m+[m[32m                    const userCredential = await this.auth.createUserWithEmailAndPassword(email, password);[m
[32m+[m[32m                    await userCredential.user.updateProfile({ displayName: displayName });[m
[32m+[m[32m                    await userCredential.user.sendEmailVerification();[m
[32m+[m[32m                    await this.createUserDocument(userCredential.user, displayName);[m
[32m+[m
[32m+[m[32m                    // Vérifier et traiter le parrainage[m
[32m+[m[32m                    const urlParams = new URLSearchParams(window.location.search);[m
[32m+[m[32m                    const codeParrain = urlParams.get('parrain');[m
[32m+[m[32m                    if (codeParrain) {[m
[32m+[m[32m                        await this.enregistrerParrainage(userCredential.user, codeParrain);[m
[32m+[m[32m                        console.log('✅ Parrainage enregistré:', codeParrain);[m
[32m+[m[32m                    }[m
[32m+[m
[32m+[m[32m                    showLoading(false);[m
[32m+[m[32m                    return { success: true, user: userCredential.user };[m
[32m+[m[32m                } catch (error) {[m
[32m+[m[32m                    showLoading(false);[m
[32m+[m[32m                    return { success: false, error: this.getErrorMessage(error) };[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            async createUserDocument(user, displayName) {[m
[32m+[m[32m                const userData = {[m
[32m+[m[32m                    uid: user.uid,[m
[32m+[m[32m                    email: user.email,[m
[32m+[m[32m                    displayName: displayName,[m
[32m+[m[32m                    role: 'client',[m
[32m+[m[32m                    createdAt: firebase.firestore.FieldValue.serverTimestamp(),[m
[32m+[m[32m                    lastLogin: firebase.firestore.FieldValue.serverTimestamp(),[m
[32m+[m[32m                    isActive: true,[m
[32m+[m[32m                    referralCode: this.generateReferralCode(),[m
[32m+[m[32m                    parrainage: {[m
[32m+[m[32m                        referredCount: 0,[m
[32m+[m[32m                        totalEarnings: 0,[m
[32m+[m[32m                        availableEarnings: 0[m
[32m+[m[32m                    }[m
[32m+[m[32m                };[m
                 [m
[31m-                console.log('💰 Stats parrain mises à jour:', { [m
[31m-                    nouveauxFilleuls, [m
[31m-                    gainsTotaux, [m
[31m-                    gainsDisponibles [m
[31m-                });[m
[32m+[m[32m                await this.db.collection('users').doc(user.uid).set(userData);[m
[32m+[m[32m                console.log('📝 Document utilisateur créé:', user.email);[m
                 [m
[31m-            } else {[m
[31m-                console.warn('⚠️ Aucun parrain trouvé avec le code:', codeParrain);[m
[32m+[m[32m                // Envoyer email de bienvenue[m
[32m+[m[32m                if (window.emailManager) {[m
[32m+[m[32m                    setTimeout(() => {[m
[32m+[m[32m                        window.emailManager.envoyerEmailBienvenue(user);[m
[32m+[m[32m                    }, 1000);[m
[32m+[m[32m                }[m
             }[m
[31m-        } catch (error) {[m
[31m-            console.error('❌ Erreur mise à jour stats parrain:', error);[m
[31m-        }[m
[31m-    }[m
[31m-[m
[31m-    async createUserDocument(user, displayName) {[m
[31m-        const userData = {[m
[31m-            uid: user.uid,[m
[31m-            email: user.email,[m
[31m-            displayName: displayName,[m
[31m-            role: 'client',[m
[31m-            createdAt: firebase.firestore.FieldValue.serverTimestamp(),[m
[31m-            lastLogin: firebase.firestore.FieldValue.serverTimestamp(),[m
[31m-            isActive: true,[m
[31m-            referralCode: this.generateReferralCode(),[m
[31m-            parrainage: {[m
[31m-                referredCount: 0,[m
[31m-                totalEarnings: 0,[m
[31m-                availableEarnings: 0[m
[31m-            },[m
[31m-            preferences: {[m
[31m-                newsletter: true,[m
[31m-                promotions: true[m
[32m+[m
[32m+[m[32m            async enregistrerParrainage(user, codeParrain) {[m
[32m+[m[32m                try {[m
[32m+[m[32m                    // Enregistrer le parrainage[m
[32m+[m[32m                    await this.db.collection('parrainages').add({[m
[32m+[m[32m                        parrainCode: codeParrain,[m
[32m+[m[32m                        filleulId: user.uid,[m
[32m+[m[32m                        filleulEmail: user.email,[m
[32m+[m[32m                        filleulNom: user.displayName,[m
[32m+[m[32m                        dateInscription: firebase.firestore.FieldValue.serverTimestamp(),[m
[32m+[m[32m                        statut: 'actif'[m
[32m+[m[32m                    });[m
[32m+[m[41m                    [m
[32m+[m[32m                    // Mettre à jour les stats du parrain[m
[32m+[m[32m                    await this.mettreAJourStatsParrain(codeParrain, user);[m
[32m+[m[41m                    [m
[32m+[m[32m                } catch (error) {[m
[32m+[m[32m                    console.error('❌ Erreur parrainage:', error);[m
[32m+[m[32m                }[m
             }[m
[31m-        };[m
[31m-        await db.collection('users').doc(user.uid).set(userData);[m
[31m-        console.log('📝 Document utilisateur créé dans Firestore:', user.email);[m
[31m-    }[m
[31m-[m
[31m-    generateReferralCode() {[m
[31m-        return 'ANDU' + Math.random().toString(36).substr(2, 8).toUpperCase();[m
[31m-    }[m
[31m-[m
[31m-    async updateUserDocument(uid, data) {[m
[31m-        await db.collection('users').doc(uid).update(data);[m
[31m-    }[m
[31m-[m
[31m-    async checkAdminStatus() {[m
[31m-        if (!this.user) return false;[m
[31m-        try {[m
[31m-            const userDoc = await db.collection('users').doc(this.user.uid).get();[m
[31m-            this.isAdmin = userDoc.exists && userDoc.data().role === 'admin';[m
[31m-            return this.isAdmin;[m
[31m-        } catch (error) {[m
[31m-            console.error('Erreur vérification admin:', error);[m
[31m-            return false;[m
[31m-        }[m
[31m-    }[m
[31m-[m
[31m-    async loadParrainageStats() {[m
[31m-        if (!this.user || this.isAdmin) return;[m
[31m-        try {[m
[31m-            const userDoc = await db.collection('users').doc(this.user.uid).get();[m
[31m-            if (userDoc.exists) {[m
[31m-                const userData = userDoc.data();[m
[31m-                const parrainage = userData.parrainage || {};[m
[31m-                document.getElementById('parrainsCount').textContent = parrainage.referredCount || 0;[m
[31m-                document.getElementById('gainsTotal').textContent = (parrainage.totalEarnings || 0) + ' MRU';[m
[31m-                document.getElementById('gainsDisponibles').textContent = (parrainage.availableEarnings || 0) + ' MRU';[m
[31m-                document.getElementById('codeParrain').textContent = userData.referralCode || '-';[m
[31m-                document.getElementById('parrainCodeText').textContent = userData.referralCode || 'Code non disponible';[m
[32m+[m
[32m+[m[32m            async mettreAJourStatsParrain(codeParrain, filleul) {[m
[32m+[m[32m                try {[m
[32m+[m[32m                    const parrainQuery = await this.db.collection('users')[m
[32m+[m[32m                        .where('referralCode', '==', codeParrain)[m
[32m+[m[32m                        .get();[m
[32m+[m[41m                        [m
[32m+[m[32m                    if (!parrainQuery.empty) {[m
[32m+[m[32m                        const parrainDoc = parrainQuery.docs[0];[m
[32m+[m[32m                        const parrainData = parrainDoc.data();[m
[32m+[m[32m                        const parrainId = parrainDoc.id;[m
[32m+[m[41m                        [m
[32m+[m[32m                        const nouveauGain = 50;[m
[32m+[m[32m                        const gainsTotaux = (parrainData.parrainage?.totalEarnings || 0) + nouveauGain;[m
[32m+[m[32m                        const gainsDisponibles = (parrainData.parrainage?.availableEarnings || 0) + nouveauGain;[m
[32m+[m[32m                        const nouveauxFilleuls = (parrainData.parrainage?.referredCount || 0) + 1;[m
[32m+[m[41m                        [m
[32m+[m[32m                        await this.db.collection('users').doc(parrainId).update({[m
[32m+[m[32m                            'parrainage.referredCount': nouveauxFilleuls,[m
[32m+[m[32m                            'parrainage.totalEarnings': gainsTotaux,[m
[32m+[m[32m                            'parrainage.availableEarnings': gainsDisponibles,[m
[32m+[m[32m                            'parrainage.lastUpdate': firebase.firestore.FieldValue.serverTimestamp()[m
[32m+[m[32m                        });[m
[32m+[m
[32m+[m[32m                        // Envoyer email de parrainage[m
[32m+[m[32m                        if (window.emailManager) {[m
[32m+[m[32m                            const parrainInfo = {[m
[32m+[m[32m                                nom: parrainData.displayName || parrainData.email,[m
[32m+[m[32m                                email: parrainData.email,[m
[32m+[m[32m                                credits: gainsDisponibles[m
[32m+[m[32m                            };[m
[32m+[m[41m                            [m
[32m+[m[32m                            const filleulInfo = {[m
[32m+[m[32m                                nom: filleul.displayName || filleul.email[m
[32m+[m[32m                            };[m
[32m+[m[41m                            [m
[32m+[m[32m                            window.emailManager.envoyerEmailParrainage(parrainInfo, filleulInfo);[m
[32m+[m[32m                        }[m
[32m+[m[32m                    }[m
[32m+[m[32m                } catch (error) {[m
[32m+[m[32m                    console.error('❌ Erreur mise à jour stats parrain:', error);[m
[32m+[m[32m                }[m
             }[m
[31m-        } catch (error) {[m
[31m-            console.error('Erreur chargement parrainage:', error);[m
[31m-        }[m
[31m-    }[m
[31m-[m
[31m-    async refreshParrainageStats() {[m
[31m-        if (!this.user || this.isAdmin) return;[m
[31m-        try {[m
[31m-            console.log('🔄 Rafraîchissement des stats parrainage...');[m
[31m-            const userDoc = await db.collection('users').doc(this.user.uid).get();[m
[31m-            if (userDoc.exists) {[m
[31m-                const userData = userDoc.data();[m
[31m-                const parrainage = userData.parrainage || {};[m
[31m-                document.getElementById('parrainsCount').textContent = parrainage.referredCount || 0;[m
[31m-                document.getElementById('gainsTotal').textContent = (parrainage.totalEarnings || 0) + ' MRU';[m
[31m-                document.getElementById('gainsDisponibles').textContent = (parrainage.availableEarnings || 0) + ' MRU';[m
[31m-                document.getElementById('codeParrain').textContent = userData.referralCode || '-';[m
[31m-                document.getElementById('parrainCodeText').textContent = userData.referralCode || 'Code non disponible';[m
[31m-                console.log('✅ Stats mises à jour:', {[m
[31m-                    referredCount: parrainage.referredCount,[m
[31m-                    totalEarnings: parrainage.totalEarnings,[m
[31m-                    availableEarnings: parrainage.availableEarnings[m
[31m-                });[m
[32m+[m
[32m+[m[32m            generateReferralCode() {[m
[32m+[m[32m                return 'ANDU' + Math.random().toString(36).substr(2, 8).toUpperCase();[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            async updateUserDocument(uid, data) {[m
[32m+[m[32m                await this.db.collection('users').doc(uid).update(data);[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            async checkAdminStatus() {[m
[32m+[m[32m                if (!this.user) return false;[m
[32m+[m[32m                try {[m
[32m+[m[32m                    const userDoc = await this.db.collection('users').doc(this.user.uid).get();[m
[32m+[m[32m                    this.isAdmin = userDoc.exists && userDoc.data().role === 'admin';[m
[32m+[m[32m                    return this.isAdmin;[m
[32m+[m[32m                } catch (error) {[m
[32m+[m[32m                    console.error('Erreur vérification admin:', error);[m
[32m+[m[32m                    return false;[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            async loadParrainageStats() {[m
[32m+[m[32m                if (!this.user || this.isAdmin) return;[m
[32m+[m[32m                try {[m
[32m+[m[32m                    const userDoc = await this.db.collection('users').doc(this.user.uid).get();[m
[32m+[m[32m                    if (userDoc.exists) {[m
[32m+[m[32m                        this.updateStatsUI(userDoc.data());[m
[32m+[m[32m                    }[m
[32m+[m[32m                } catch (error) {[m
[32m+[m[32m                    console.error('Erreur chargement parrainage:', error);[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            async refreshParrainageStats() {[m
[32m+[m[32m                if (!this.user || this.isAdmin) return;[m
[32m+[m[32m                try {[m
[32m+[m[32m                    const userDoc = await this.db.collection('users').doc(this.user.uid).get();[m
[32m+[m[32m                    if (userDoc.exists) {[m
[32m+[m[32m                        this.updateStatsUI(userDoc.data());[m
[32m+[m[32m                        console.log('✅ Stats parrainage rafraîchies');[m
[32m+[m[32m                    }[m
[32m+[m[32m                } catch (error) {[m
[32m+[m[32m                    console.error('Erreur rafraîchissement stats:', error);[m
[32m+[m[32m                }[m
             }[m
[31m-        } catch (error) {[m
[31m-            console.error('❌ Erreur rafraîchissement stats:', error);[m
[31m-        }[m
[31m-    }[m
 [m
[31m-setupRealtimeStats() {[m
[31m-    if (!this.user || this.isAdmin) return;[m
[31m-    this.unsubscribeStats = db.collection('users').doc(this.user.uid)[m
[31m-        .onSnapshot((doc) => {[m
[31m-            if (doc.exists) {[m
[31m-                const userData = doc.data();[m
[32m+[m[32m            updateStatsUI(userData) {[m
                 const parrainage = userData.parrainage || {};[m
                 document.getElementById('parrainsCount').textContent = parrainage.referredCount || 0;[m
                 document.getElementById('gainsTotal').textContent = (parrainage.totalEarnings || 0) + ' MRU';[m
                 document.getElementById('gainsDisponibles').textContent = (parrainage.availableEarnings || 0) + ' MRU';[m
                 document.getElementById('codeParrain').textContent = userData.referralCode || '-';[m
                 document.getElementById('parrainCodeText').textContent = userData.referralCode || 'Code non disponible';[m
[31m-                console.log('🔄 Mise à jour temps réel des stats:', {[m
[31m-                    referredCount: parrainage.referredCount,[m
[31m-                    totalEarnings: parrainage.totalEarnings,[m
[31m-                    availableEarnings: parrainage.availableEarnings[m
[31m-                });[m
 [m
[31m-                // SYNCHRONISATION AVEC INDEX.HTML[m
[32m+[m[32m                // Sauvegarder les crédits pour index.html[m
                 const credits = parrainage.availableEarnings || 0;[m
[31m-                if (window.firebaseManager) {[m
[31m-                    window.firebaseManager.setCredits(credits);[m
[32m+[m[32m                localStorage.setItem('anduxara_referral_credits', credits.toString());[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            setupRealtimeStats() {[m
[32m+[m[32m                if (!this.user || this.isAdmin) return;[m
[32m+[m[32m                this.unsubscribeStats = this.db.collection('users').doc(this.user.uid)[m
[32m+[m[32m                    .onSnapshot((doc) => {[m
[32m+[m[32m                        if (doc.exists) {[m
[32m+[m[32m                            this.updateStatsUI(doc.data());[m
[32m+[m[32m                        }[m
[32m+[m[32m                    }, (error) => {[m
[32m+[m[32m                        console.error('❌ Erreur écouteur temps réel:', error);[m
[32m+[m[32m                    });[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            updateUI() {[m
[32m+[m[32m                const authButtons = document.getElementById('authButtons');[m
[32m+[m[32m                const userProfile = document.getElementById('userProfile');[m
[32m+[m[32m                const promoSection = document.getElementById('promoSection');[m
[32m+[m[32m                const parrainageSection = document.getElementById('parrainageSection');[m
[32m+[m[32m                const infoMessage = document.getElementById('infoMessage');[m
[32m+[m[32m                const adminSection = document.getElementById('adminSection');[m
[32m+[m[32m                const verificationWarning = document.getElementById('verificationWarning');[m
[32m+[m
[32m+[m[32m                if (this.user) {[m
[32m+[m[32m                    authButtons.style.display = 'none';[m
[32m+[m[32m                    userProfile.style.display = 'block';[m
[32m+[m[32m                    infoMessage.style.display = 'none';[m
[32m+[m[41m                    [m
[32m+[m[32m                    document.getElementById('userDisplayName').textContent = this.user.displayName || 'Utilisateur';[m
[32m+[m[32m                    document.getElementById('userEmail').textContent = this.user.email;[m
[32m+[m[32m                    document.getElementById('userAvatar').textContent = (this.user.displayName || 'U').charAt(0).toUpperCase();[m
[32m+[m[41m                    [m
[32m+[m[32m                    const statusElement = document.getElementById('userStatus');[m
[32m+[m[32m                    if (this.user.emailVerified) {[m
[32m+[m[32m                        statusElement.textContent = '✓ Email vérifié';[m
[32m+[m[32m                        statusElement.style.color = '#38a169';[m
[32m+[m[32m                        verificationWarning.style.display = 'none';[m
[32m+[m[32m                    } else {[m
[32m+[m[32m                        statusElement.textContent = '✗ Email non vérifié';[m
[32m+[m[32m                        statusElement.style.color = '#e53e3e';[m
[32m+[m[32m                        verificationWarning.style.display = 'block';[m
[32m+[m[32m                    }[m
[32m+[m
[32m+[m[32m                    if (this.isAdmin) {[m
[32m+[m[32m                        promoSection.style.display = 'none';[m
[32m+[m[32m                        parrainageSection.style.display = 'none';[m
[32m+[m[32m                        adminSection.style.display = 'block';[m
[32m+[m[32m                        this.loadAdminStats();[m
[32m+[m[32m                    } else {[m
[32m+[m[32m                        promoSection.style.display = 'block';[m
[32m+[m[32m                        parrainageSection.style.display = 'block';[m
[32m+[m[32m                        adminSection.style.display = 'none';[m
[32m+[m[32m                    }[m
                 } else {[m
[31m-                    localStorage.setItem('anduxara_referral_credits', credits.toString());[m
[31m-                    console.log("💰 Crédits sauvegardés dans localStorage:", credits, "MRU");[m
[32m+[m[32m                    authButtons.style.display = 'flex';[m
[32m+[m[32m                    userProfile.style.display = 'none';[m
[32m+[m[32m                    promoSection.style.display = 'none';[m
[32m+[m[32m                    parrainageSection.style.display = 'none';[m
[32m+[m[32m                    adminSection.style.display = 'none';[m
[32m+[m[32m                    infoMessage.style.display = 'block';[m
                 }[m
             }[m
[31m-        }, (error) => {[m
[31m-            console.error('❌ Erreur écouteur temps réel:', error);[m
[31m-        });[m
[31m-}[m
[31m-    updateUI() {[m
[31m-        const authButtons = document.getElementById('authButtons');[m
[31m-        const userProfile = document.getElementById('userProfile');[m
[31m-        const promoSection = document.getElementById('promoSection');[m
[31m-        const parrainageSection = document.getElementById('parrainageSection');[m
[31m-        const infoMessage = document.getElementById('infoMessage');[m
[31m-        const adminSection = document.getElementById('adminSection');[m
[31m-        const verificationWarning = document.getElementById('verificationWarning');[m
[31m-[m
[31m-        if (this.user) {[m
[31m-            authButtons.style.display = 'none';[m
[31m-            userProfile.style.display = 'block';[m
[31m-            infoMessage.style.display = 'none';[m
[31m-            document.getElementById('userDisplayName').textContent = this.user.displayName || 'Utilisateur';[m
[31m-            document.getElementById('userEmail').textContent = this.user.email;[m
[31m-            document.getElementById('userAvatar').textContent = (this.user.displayName || 'U').charAt(0).toUpperCase();[m
[32m+[m
[32m+[m[32m            async loadAdminStats() {[m
[32m+[m[32m                try {[m
[32m+[m[32m                    const clientsSnapshot = await this.db.collection('users')[m
[32m+[m[32m                        .where('role', '==', 'client')[m
[32m+[m[32m                        .get();[m
[32m+[m[32m                    document.getElementById('clientCount').textContent = clientsSnapshot.size;[m
[32m+[m[32m                } catch (error) {[m
[32m+[m[32m                    console.error('Erreur chargement stats admin:', error);[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            getErrorMessage(error) {[m
[32m+[m[32m                const errorMessages = {[m
[32m+[m[32m                    'auth/invalid-email': 'Adresse email invalide',[m
[32m+[m[32m                    'auth/user-disabled': 'Ce compte a été désactivé',[m
[32m+[m[32m                    'auth/user-not-found': 'Aucun compte trouvé avec cet email',[m
[32m+[m[32m                    'auth/wrong-password': 'Mot de passe incorrect',[m
[32m+[m[32m                    'auth/email-already-in-use': 'Cette adresse email est déjà utilisée',[m
[32m+[m[32m                    'auth/weak-password': 'Le mot de passe est trop faible'[m
[32m+[m[32m                };[m
[32m+[m[32m                return errorMessages[error.code] || error.message;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // ===== FONCTIONS GLOBALES =====[m
[32m+[m[32m        let authManager = null;[m
[32m+[m[32m        let emailManager = null;[m
[32m+[m
[32m+[m[32m        function getAuthManager() {[m
[32m+[m[32m            if (!authManager) {[m
[32m+[m[32m                authManager = new AuthManager();[m
[32m+[m[32m                window.authManager = authManager;[m
[32m+[m[32m            }[m
[32m+[m[32m            return authManager;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function getEmailManager() {[m
[32m+[m[32m            if (!emailManager) {[m
[32m+[m[32m                emailManager = new EmailManager();[m
[32m+[m[32m                window.emailManager = emailManager;[m
[32m+[m[32m            }[m
[32m+[m[32m            return emailManager;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // Fonctions d'interface[m
[32m+[m[32m        function showLoginModal() {[m
[32m+[m[32m            document.getElementById('loginModal').style.display = 'flex';[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function showSignupModal() {[m
[32m+[m[32m            document.getElementById('signupModal').style.display = 'flex';[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function closeModal(modalId) {[m
[32m+[m[32m            document.getElementById(modalId).style.display = 'none';[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function showLoading(show) {[m
[32m+[m[32m            document.getElementById('authLoading').style.display = show ? 'block' : 'none';[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function showNotification(message, type = 'success') {[m
[32m+[m[32m            const notification = document.getElementById('notification');[m
[32m+[m[32m            notification.innerHTML = message;[m
[32m+[m[32m            notification.style.background = type === 'success' ? '#28a745' : '#e53e3e';[m
[32m+[m[32m            notification.style.display = 'block';[m
             [m
[31m-            const statusElement = document.getElementById('userStatus');[m
[31m-            if (this.user.emailVerified) {[m
[31m-                statusElement.textContent = '✓ Email vérifié';[m
[31m-                statusElement.style.color = '#38a169';[m
[31m-                verificationWarning.style.display = 'none';[m
[31m-            } else {[m
[31m-                statusElement.textContent = '✗ Email non vérifié';[m
[31m-                statusElement.style.color = '#e53e3e';[m
[31m-                verificationWarning.style.display = 'block';[m
[32m+[m[32m            setTimeout(() => {[m
[32m+[m[32m                notification.style.display = 'none';[m
[32m+[m[32m            }, 4000);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        async function deconnecterUtilisateur() {[m
[32m+[m[32m            try {[m
[32m+[m[32m                await firebase.auth().signOut();[m
[32m+[m[32m                showNotification('✅ Déconnexion réussie!', 'success');[m
[32m+[m[32m                setTimeout(() => {[m
[32m+[m[32m                    window.location.reload();[m
[32m+[m[32m                }, 1500);[m
[32m+[m[32m            } catch (error) {[m
[32m+[m[32m                console.log('Déconnexion effectuée');[m
[32m+[m[32m                window.location.reload();[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function renvoyerEmailVerification() {[m
[32m+[m[32m            const user = firebase.auth().currentUser;[m
[32m+[m[32m            if (user) {[m
[32m+[m[32m                user.sendEmailVerification()[m
[32m+[m[32m                    .then(() => {[m
[32m+[m[32m                        showNotification('📧 Email de vérification renvoyé !', 'success');[m
[32m+[m[32m                    })[m
[32m+[m[32m                    .catch(error => {[m
[32m+[m[32m                        showNotification('❌ Erreur: ' + error.message, 'error');[m
[32m+[m[32m                    });[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // Fonctions parrainage[m
[32m+[m[32m        async function copierCodeParrain() {[m
[32m+[m[32m            const codeText = document.getElementById('parrainCodeText').textContent;[m
[32m+[m[32m            if (codeText === 'Chargement...' || codeText === 'Code non disponible') {[m
[32m+[m[32m                showNotification('❌ Code de parrainage non disponible', 'error');[m
[32m+[m[32m                return;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            try {[m
[32m+[m[32m                await navigator.clipboard.writeText(codeText);[m
[32m+[m[32m                showNotification('✅ Code de parrainage copié !', 'success');[m
[32m+[m[32m            } catch (error) {[m
[32m+[m[32m                showNotification('❌ Erreur lors de la copie', 'error');[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        async function copierLienParrainage() {[m
[32m+[m[32m            if (!firebase.auth().currentUser) {[m
[32m+[m[32m                showNotification('Veuillez vous connecter', 'error');[m
[32m+[m[32m                return;[m
             }[m
[32m+[m[32m            try {[m
[32m+[m[32m                const userDoc = await firebase.firestore().collection('users').doc(firebase.auth().currentUser.uid).get();[m
[32m+[m[32m                if (userDoc.exists) {[m
[32m+[m[32m                    const userData = userDoc.data();[m
[32m+[m[32m                    const referralCode = userData.referralCode;[m
[32m+[m[32m                    const lienParrainage = window.location.origin + window.location.pathname + '?parrain=' + referralCode;[m
[32m+[m[32m                    await navigator.clipboard.writeText(lienParrainage);[m
[32m+[m[32m                    showNotification('✅ Lien de parrainage copié !', 'success');[m
[32m+[m[32m                }[m
[32m+[m[32m            } catch (error) {[m
[32m+[m[32m                showNotification('❌ Erreur lors de la copie', 'error');[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function partagerParrainage() {[m
[32m+[m[32m            copierLienParrainage();[m
[32m+[m[32m        }[m
 [m
[31m-            if (this.isAdmin) {[m
[31m-                promoSection.style.display = 'none';[m
[31m-                parrainageSection.style.display = 'none';[m
[31m-                adminSection.style.display = 'block';[m
[31m-                this.loadAdminStats();[m
[31m-                console.log('🔑 Admin connecté - Interface admin activée');[m
[32m+[m[32m        function actualiserStatsParrainage() {[m
[32m+[m[32m            if (authManager) {[m
[32m+[m[32m                authManager.refreshParrainageStats();[m
[32m+[m[32m                showNotification('🔄 Statistiques actualisées!', 'success');[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // Fonction pour appliquer la réduction au panier[m
[32m+[m[32m        function appliquerReductionAuPanier() {[m
[32m+[m[32m            const credits = localStorage.getItem('anduxara_referral_credits') || 0;[m
[32m+[m[32m            if (parseInt(credits) > 0) {[m
[32m+[m[32m                // Ouvrir index.html avec les crédits[m
[32m+[m[32m                window.open(`index.html?credits=${credits}`, '_blank');[m
[32m+[m[32m                showNotification('🎉 Réduction appliquée au panier !', 'success');[m
             } else {[m
[31m-                promoSection.style.display = 'block';[m
[31m-                parrainageSection.style.display = 'block';[m
[31m-                adminSection.style.display = 'none';[m
[31m-                this.refreshParrainageStats();[m
[31m-                console.log('👤 Client connecté - Interface complète activée');[m
[32m+[m[32m                showNotification('❌ Aucun crédit disponible', 'error');[m
             }[m
[31m-        } else {[m
[31m-            authButtons.style.display = 'flex';[m
[31m-            userProfile.style.display = 'none';[m
[31m-            promoSection.style.display = 'none';[m
[31m-            parrainageSection.style.display = 'none';[m
[31m-            adminSection.style.display = 'none';[m
[31m-            infoMessage.style.display = 'block';[m
[31m-        }[m
[31m-    }[m
[31m-[m
[31m-    async loadAdminStats() {[m
[31m-        try {[m
[31m-            const clientsSnapshot = await db.collection('users')[m
[31m-                .where('role', '==', 'client')[m
[31m-                .get();[m
[31m-            document.getElementById('clientCount').textContent = clientsSnapshot.size;[m
[31m-            document.getElementById('codesUsed').textContent = '156';[m
[31m-        } catch (error) {[m
[31m-            console.error('Erreur chargement stats:', error);[m
[31m-        }[m
[31m-    }[m
[31m-[m
[31m-    getErrorMessage(error) {[m
[31m-        const errorMessages = {[m
[31m-            'auth/invalid-email': 'Adresse email invalide',[m
[31m-            'auth/user-disabled': 'Ce compte a été désactivé',[m
[31m-            'auth/user-not-found': 'Aucun compte trouvé avec cet email',[m
[31m-            'auth/wrong-password': 'Mot de passe incorrect',[m
[31m-            'auth/email-already-in-use': 'Cette adresse email est déjà utilisée',[m
[31m-            'auth/weak-password': 'Le mot de passe est trop faible',[m
[31m-            'auth/network-request-failed': 'Erreur réseau. Veuillez réessayer.',[m
[31m-            'auth/too-many-requests': 'Trop de tentatives. Veuillez réessayer plus tard.'[m
[31m-        };[m
[31m-        return errorMessages[error.code] || error.message;[m
[31m-    }[m
[31m-}[m
[31m-[m
[31m-// ===== GESTIONNAIRE GLOBAL AUTH MANAGER =====[m
[31m-let authManager = null;[m
[31m-[m
[31m-function getAuthManager() {[m
[31m-    if (!authManager) {[m
[31m-        authManager = new AuthManager();[m
[31m-    }[m
[31m-    return authManager;[m
[31m-}[m
[31m-[m
[31m-// ===== FONCTIONS GLOBALES POUR LES BOUTONS =====[m
[31m-async function deconnecterUtilisateur() {[m
[31m-    try {[m
[31m-        const authManager = getAuthManager();[m
[31m-        const result = await authManager.signOut();[m
[31m-        if (result.success) {[m
[31m-            showNotification('✅ Déconnexion réussie!', 'success');[m
[31m-        } else {[m
[31m-            showNotification('❌ Erreur: ' + result.error, 'error');[m
[31m-        }[m
[31m-    } catch (error) {[m
[31m-        showNotification('❌ Erreur lors de la déconnexion: ' + error.message, 'error');[m
[31m-    }[m
[31m-}[m
[31m-[m
[31m-function renvoyerEmailVerification() {[m
[31m-    const authManager = getAuthManager();[m
[31m-    if (authManager.user) {[m
[31m-        authManager.user.sendEmailVerification()[m
[31m-            .then(() => showNotification('📧 Email de vérification envoyé !', 'success'))[m
[31m-            .catch(error => showNotification('❌ Erreur: ' + error.message, 'error'));[m
[31m-    }[m
[31m-}[m
[31m-[m
[31m-function actualiserStatsParrainage() {[m
[31m-    const authManager = getAuthManager();[m
[31m-    authManager.refreshParrainageStats();[m
[31m-    showNotification('🔄 Statistiques actualisées!', 'success');[m
[31m-}[m
[31m-[m
[31m-// ===== FONCTIONS PARRAINAGE AMÉLIORÉES =====[m
[31m-async function copierCodeParrain() {[m
[31m-    const codeText = document.getElementById('parrainCodeText').textContent;[m
[31m-    if (codeText === 'Chargement...' || codeText === 'Code non disponible') {[m
[31m-        showNotification('❌ Code de parrainage non disponible', 'error');[m
[31m-        return;[m
[31m-    }[m
[31m-    [m
[31m-    try {[m
[31m-        await navigator.clipboard.writeText(codeText);[m
[31m-        showNotification('✅ Code de parrainage copié !', 'success');[m
[31m-    } catch (error) {[m
[31m-        console.error('Erreur copie code:', error);[m
[31m-        showNotification('❌ Erreur lors de la copie du code', 'error');[m
[31m-    }[m
[31m-}[m
[31m-[m
[31m-async function copierLienParrainage() {[m
[31m-    if (!auth.currentUser) {[m
[31m-        showNotification('Veuillez vous connecter pour utiliser le parrainage', 'error');[m
[31m-        return;[m
[31m-    }[m
[31m-    try {[m
[31m-        const userDoc = await db.collection('users').doc(auth.currentUser.uid).get();[m
[31m-        if (userDoc.exists) {[m
[31m-            const userData = userDoc.data();[m
[31m-            const referralCode = userData.referralCode;[m
[31m-            const lienParrainage = 'https://anduxara2408-droid.github.io/andu-xara-site/inscription.html?parrain=' + referralCode;[m
[31m-            await navigator.clipboard.writeText(lienParrainage);[m
[31m-            showNotification('✅ Lien de parrainage copié !<br><small>Partagez ce lien avec vos amis</small>', 'success');[m
[31m-            console.log('📋 Lien de parrainage copié:', lienParrainage);[m
[31m-        }[m
[31m-    } catch (error) {[m
[31m-        console.error('Erreur copie lien:', error);[m
[31m-        showNotification('❌ Erreur lors de la copie du lien', 'error');[m
[31m-    }[m
[31m-}[m
[31m-[m
[31m-function partagerParrainage() {[m
[31m-    if (!auth.currentUser) {[m
[31m-        showNotification('Veuillez vous connecter pour partager', 'error');[m
[31m-        return;[m
[31m-    }[m
[31m-    [m
[31m-    // Simuler le partage (pourrait être étendu avec Web Share API)[m
[31m-    copierLienParrainage();[m
[31m-    showNotification('🎯 Lien prêt à partager !<br><small>Collez-le sur vos réseaux</small>', 'success');[m
[31m-}[m
[31m-[m
[31m-// ===== FONCTIONS UTILITAIRES =====[m
[31m-function showLoading(show) {[m
[31m-    document.getElementById('authLoading').style.display = show ? 'block' : 'none';[m
[31m-}[m
[31m-[m
[31m-function showNotification(message, type = 'success') {[m
[31m-    const notification = document.getElementById('notification');[m
[31m-    notification.innerHTML = message;[m
[31m-    notification.style.background = type === 'success' ? '#28a745' : '#e53e3e';[m
[31m-    notification.style.display = 'block';[m
[31m-    [m
[31m-    setTimeout(() => {[m
[31m-        notification.style.display = 'none';[m
[31m-    }, 5000);[m
[31m-}[m
[31m-[m
[31m-// ===== FONCTIONS CODES PROMO =====[m
[31m-function appliquerCodePromo() {[m
[31m-    const codeInput = document.getElementById('promoCodeInput');[m
[31m-    const messageDiv = document.getElementById('promoMessage');[m
[31m-    const successSection = document.getElementById('successSection');[m
[31m-    const code = codeInput.value.trim().toUpperCase();[m
[31m-    [m
[31m-    if (!code) {[m
[31m-        messageDiv.innerHTML = '<span style="color: #e53e3c;">❌ Veuillez entrer un code promo</span>';[m
[31m-        return;[m
[31m-    }[m
[31m-    [m
[31m-    const codesValides = {[m
[31m-        'BIENVENUE10': '10% de réduction',[m
[31m-        'ANDU15': '15% de réduction', [m
[31m-        'XARA20': '20% de réduction',[m
[31m-        'INSTA25': '25% de réduction (Instagram)',[m
[31m-        'TIKTOK30': '30% de réduction (TikTok)',[m
[31m-        'FACEBOOK20': '20% de réduction (Facebook)',[m
[31m-        'NEWSLETTER15': '15% de réduction (Newsletter)',[m
[31m-        'PARRAIN10': '10% de réduction (Parrainage)'[m
[31m-    };[m
[31m-    [m
[31m-    if (codesValides[code]) {[m
[31m-        messageDiv.innerHTML = `<span style="color: #38a169;">✅ Code "${code}" appliqué ! ${codesValides[code]}</span>`;[m
[31m-        successSection.style.display = 'block';[m
[31m-        codeInput.value = '';[m
[31m-        localStorage.setItem('anduxara_active_promo', JSON.stringify({[m
[31m-            code: code,[m
[31m-            discount: getDiscountFromCode(code),[m
[31m-            appliedAt: new Date().toISOString()[m
[31m-        }));[m
[31m-        console.log('🎉 Code promo sauvegardé pour index.html');[m
[31m-    } else {[m
[31m-        messageDiv.innerHTML = '<span style="color: #e53e3c;">❌ Code promo invalide ou expiré</span>';[m
[31m-        successSection.style.display = 'none';[m
[31m-    }[m
[31m-}[m
[31m-[m
[31m-function getDiscountFromCode(code) {[m
[31m-    const discountMap = {[m
[31m-        'BIENVENUE10': 10,[m
[31m-        'ANDU15': 15,[m
[31m-        'XARA20': 20,[m
[31m-        'INSTA25': 25,[m
[31m-        'TIKTOK30': 30,[m
[31m-        'FACEBOOK20': 20,[m
[31m-        'NEWSLETTER15': 15,[m
[31m-        'PARRAIN10': 10[m
[31m-    };[m
[31m-    return discountMap[code] || 0;[m
[31m-}[m
[31m-[m
[31m-// ===== FONCTIONS ADMIN =====[m
[31m-function showAdminDashboard() {[m
[31m-    alert('🎯 Tableau de bord admin\n\n• Clients actifs: Voir Firestore\n• Codes utilisés: 156\n• Performance: Excellente');[m
[31m-}[m
[31m-[m
[31m-function showAnalytics() {[m
[31m-    alert('📊 Analytics détaillés\n\n📈 Graphiques des utilisations\n👥 Répartition clients\n💰 Revenus générés');[m
[31m-}[m
[31m-[m
[31m-function showClientManager() {[m
[31m-    alert('👥 Gestion des clients\n\n• Voir Firestore pour la liste complète\n• Chaque compte créé apparaît automatiquement');[m
[31m-}[m
[31m-[m
[31m-// ===== FONCTIONS MODALS =====[m
[31m-function showLoginModal() {[m
[31m-    document.getElementById('loginModal').style.display = 'flex';[m
[31m-}[m
[31m-[m
[31m-function showSignupModal() {[m
[31m-    document.getElementById('signupModal').style.display = 'flex';[m
[31m-}[m
[31m-[m
[31m-function closeModal(modalId) {[m
[31m-    document.getElementById(modalId).style.display = 'none';[m
[31m-}[m
[31m-[m
[31m-// ===== INITIALISATION =====[m
[31m-document.addEventListener('DOMContentLoaded', function() {[m
[31m-    // Initialiser authManager[m
[31m-    const authManager = getAuthManager();[m
[31m-[m
[31m-    // Formulaire connexion[m
[31m-    document.getElementById('loginForm').addEventListener('submit', async (e) => {[m
[31m-        e.preventDefault();[m
[31m-        const email = document.getElementById('loginEmail').value;[m
[31m-        const password = document.getElementById('loginPassword').value;[m
[31m-        const authManager = getAuthManager();[m
[31m-        const result = await authManager.signIn(email, password);[m
[31m-        if (result.success) {[m
[31m-            closeModal('loginModal');[m
[31m-            showNotification('✅ Connexion réussie!', 'success');[m
[31m-        } else {[m
[31m-            showNotification('❌ Erreur: ' + result.error, 'error');[m
[31m-        }[m
[31m-    });[m
[31m-[m
[31m-    // Formulaire inscription[m
[31m-    document.getElementById('signupForm').addEventListener('submit', async (e) => {[m
[31m-        e.preventDefault();[m
[31m-        const name = document.getElementById('signupName').value;[m
[31m-        const email = document.getElementById('signupEmail').value;[m
[31m-        const password = document.getElementById('signupPassword').value;[m
[31m-        const authManager = getAuthManager();[m
[31m-        const result = await authManager.signUp(email, password, name);[m
[31m-        if (result.success) {[m
[31m-            closeModal('signupModal');[m
[31m-            showNotification('✅ Compte créé avec succès! Un email de vérification a été envoyé.', 'success');[m
[31m-        } else {[m
[31m-            showNotification('❌ Erreur: ' + result.error, 'error');[m
[31m-        }[m
[31m-    });[m
[31m-[m
[31m-    // Fermer modals en cliquant dehors[m
[31m-    window.addEventListener('click', (e) => {[m
[31m-        if (e.target.classList.contains('modal')) {[m
[31m-            e.target.style.display = 'none';[m
[31m-        }[m
[31m-    });[m
[31m-[m
[31m-    console.log('🚀 Système complet avec Parrainage intégré initialisé');[m
[31m-    console.log('🔑 Admin: cheikhdiabira2408@gmail.com');[m
[31m-    console.log('👤 Client: créez un nouveau compte pour tester');[m
[31m-});[m
[31m-[m
[31m-// Instructions[m
[31m-setTimeout(() => {[m
[31m-    console.log('\n🎯 SOURCES DE CODES PROMO:');[m
[31m-    console.log('• Instagram: @andu_xara → Codes exclusifs');[m
[31m-    console.log('• TikTok: @andu_xara → Lives avec codes');[m
[31m-    console.log('• Facebook: Andu Xara → Événements et concours');[m
[31m-    console.log('• Newsletter: Inscription → Codes mensuels');[m
[31m-    console.log('• Parrainage: Programme fidélité → Codes de récompense');[m
[31m-}, 1000);[m
[31m-[m
[31m-// ===== SYSTÈME DE RÉDUCTIONS PARRAINAGE =====[m
[31m-class ReductionManager {[m
[31m-    constructor() {[m
[31m-        this.db = firebase.firestore();[m
[31m-        this.auth = firebase.auth();[m
[31m-    }[m
[31m-[m
[31m-    // === APPLIQUER RÉDUCTION PARRAINAGE ===[m
[31m-    async appliquerReductionPanier() {[m
[31m-        try {[m
[31m-            const user = this.auth.currentUser;[m
[31m-            if (!user) return 0;[m
[31m-[m
[31m-            // Récupérer les gains disponibles[m
[31m-            const userDoc = await this.db.collection('users').doc(user.uid).get();[m
[31m-            if (userDoc.exists) {[m
[31m-                const userData = userDoc.data();[m
[31m-                const gainsDisponibles = userData.parrainage?.availableEarnings || 0;[m
[31m-                [m
[31m-                console.log('💰 Gains disponibles pour réduction:', gainsDisponibles + ' MRU');[m
[31m-                [m
[31m-                // Sauvegarder dans localStorage pour index.html[m
[31m-                localStorage.setItem('anduxara_parrainage_reduction', gainsDisponibles.toString());[m
[31m-                [m
[31m-                return gainsDisponibles;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // Fonctions codes promo[m
[32m+[m[32m        function appliquerCodePromo() {[m
[32m+[m[32m            const codeInput = document.getElementById('promoCodeInput');[m
[32m+[m[32m            const messageDiv = document.getElementById('promoMessage');[m
[32m+[m[32m            const successSection = document.getElementById('successSection');[m
[32m+[m[32m            const code = codeInput.value.trim().toUpperCase();[m
[32m+[m[41m            [m
[32m+[m[32m            if (!code) {[m
[32m+[m[32m                messageDiv.innerHTML = '<span style="color: #e53e3c;">❌ Veuillez entrer un code promo</span>';[m
[32m+[m[32m                return;[m
             }[m
[31m-            return 0;[m
[31m-        } catch (error) {[m
[31m-            console.error('❌ Erreur application réduction:', error);[m
[31m-            return 0;[m
[31m-        }[m
[31m-    }[m
[31m-[m
[31m-    // === UTILISER LES GAINS POUR UN ACHAT ===[m
[31m-    async utiliserGainsPourAchat(montantUtilise) {[m
[31m-        try {[m
[31m-            const user = this.auth.currentUser;[m
[31m-            if (!user) return false;[m
[31m-[m
[31m-            const userDoc = await this.db.collection('users').doc(user.uid).get();[m
[31m-            if (userDoc.exists) {[m
[31m-                const userData = userDoc.data();[m
[31m-                const gainsActuels = userData.parrainage?.availableEarnings || 0;[m
[32m+[m[41m            [m
[32m+[m[32m            const codesValides = {[m
[32m+[m[32m                'BIENVENUE10': '10% de réduction',[m
[32m+[m[32m                'ANDU15': '15% de réduction',[m[41m [m
[32m+[m[32m                'XARA20': '20% de réduction',[m
[32m+[m[32m                'INSTA25': '25% de réduction (Instagram)',[m
[32m+[m[32m                'TIKTOK30': '30% de réduction (TikTok)'[m
[32m+[m[32m            };[m
[32m+[m[41m            [m
[32m+[m[32m            if (codesValides[code]) {[m
[32m+[m[32m                messageDiv.innerHTML = `<span style="color: #38a169;">✅ Code "${code}" appliqué ! ${codesValides[code]}</span>`;[m
[32m+[m[32m                successSection.style.display = 'block';[m
[32m+[m[32m                codeInput.value = '';[m
                 [m
[31m-                if (gainsActuels >= montantUtilise) {[m
[31m-                    const nouveauxGains = gainsActuels - montantUtilise;[m
[31m-                    [m
[31m-                    // Mettre à jour Firestore[m
[31m-                    await this.db.collection('users').doc(user.uid).update({[m
[31m-                        'parrainage.availableEarnings': nouveauxGains,[m
[31m-                        'parrainage.lastPurchase': firebase.firestore.FieldValue.serverTimestamp()[m
[31m-                    });[m
[31m-                    [m
[31m-                    console.log('✅ Gains utilisés:', montantUtilise + ' MRU');[m
[31m-                    return true;[m
[31m-                }[m
[32m+[m[32m                // Sauvegarder le code pour index.html[m
[32m+[m[32m                localStorage.setItem('anduxara_active_promo', JSON.stringify({[m
[32m+[m[32m                    code: code,[m
[32m+[m[32m                    discount: getDiscountFromCode(code),[m
[32m+[m[32m                    appliedAt: new Date().toISOString()[m
[32m+[m[32m                }));[m
[32m+[m[32m            } else {[m
[32m+[m[32m                messageDiv.innerHTML = '<span style="color: #e53e3c;">❌ Code promo invalide</span>';[m
[32m+[m[32m                successSection.style.display = 'none';[m
             }[m
[31m-            return false;[m
[31m-        } catch (error) {[m
[31m-            console.error('❌ Erreur utilisation gains:', error);[m
[31m-            return false;[m
         }[m
[31m-    }[m
[31m-}[m
 [m
[31m-// ===== INTÉGRATION AVEC INDEX.HTML =====[m
[31m-function synchroniserAvecIndexHTML() {[m
[31m-    // Cette fonction sera appelée par index.html[m
[31m-    const reduction = localStorage.getItem('anduxara_parrainage_reduction');[m
[31m-    return reduction ? parseInt(reduction) : 0;[m
[31m-}[m
[32m+[m[32m        function getDiscountFromCode(code) {[m
[32m+[m[32m            const discountMap = {[m
[32m+[m[32m                'BIENVENUE10': 10,[m
[32m+[m[32m                'ANDU15': 15,[m
[32m+[m[32m                'XARA20': 20,[m
[32m+[m[32m                'INSTA25': 25,[m
[32m+[m[32m                'TIKTOK30': 30[m
[32m+[m[32m            };[m
[32m+[m[32m            return discountMap[code] || 0;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // Fonctions admin[m
[32m+[m[32m        function showAdminDashboard() {[m
[32m+[m[32m            alert('🎯 Tableau de bord admin\n\nFonctionnalité à développer');[m
[32m+[m[32m        }[m
 [m
[31m-// Initialiser le manager de réductions[m
[31m-let reductionManager = new ReductionManager();[m
[32m+[m[32m        function showAnalytics() {[m
[32m+[m[32m            alert('📊 Analytics\n\nFonctionnalité à développer');[m
[32m+[m[32m        }[m
 [m
[32m+[m[32m        function showClientManager() {[m
[32m+[m[32m            alert('👥 Gestion clients\n\nFonctionnalité à développer');[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // ===== INITIALISATION =====[m
[32m+[m[32m        document.addEventListener('DOMContentLoaded', function() {[m
[32m+[m[32m            // Initialiser les managers[m
[32m+[m[32m            getAuthManager();[m
[32m+[m[32m            getEmailManager();[m
[32m+[m[41m            [m
[32m+[m[32m            // Gestion des formulaires[m
[32m+[m[32m            document.getElementById('loginForm').addEventListener('submit', async (e) => {[m
[32m+[m[32m                e.preventDefault();[m
[32m+[m[32m                const email = document.getElementById('loginEmail').value;[m
[32m+[m[32m                const password = document.getElementById('loginPassword').value;[m
[32m+[m[32m                const result = await authManager.signIn(email, password);[m
[32m+[m[32m                if (result.success) {[m
[32m+[m[32m                    closeModal('loginModal');[m
[32m+[m[32m                    showNotification('✅ Connexion réussie!', 'success');[m
[32m+[m[32m                } else {[m
[32m+[m[32m                    showNotification('❌ Erreur: ' + result.error, 'error');[m
[32m+[m[32m                }[m
[32m+[m[32m            });[m
[32m+[m
[32m+[m[32m            document.getElementById('signupForm').addEventListener('submit', async (e) => {[m
[32m+[m[32m                e.preventDefault();[m
[32m+[m[32m                const name = document.getElementById('signupName').value;[m
[32m+[m[32m                const email = document.getElementById('signupEmail').value;[m
[32m+[m[32m                const password = document.getElementById('signupPassword').value;[m
[32m+[m[32m                const result = await authManager.signUp(email, password, name);[m
[32m+[m[32m                if (result.success) {[m
[32m+[m[32m                    closeModal('signupModal');[m
[32m+[m[32m                    showNotification('✅ Compte créé! Vérifiez votre email.', 'success');[m
[32m+[m[32m                } else {[m
[32m+[m[32m                    showNotification('❌ Erreur: ' + result.error, 'error');[m
[32m+[m[32m                }[m
[32m+[m[32m            });[m
[32m+[m
[32m+[m[32m            // Fermer les modales en cliquant dehors[m
[32m+[m[32m            window.addEventListener('click', (e) => {[m
[32m+[m[32m                if (e.target.classList.contains('modal')) {[m
[32m+[m[32m                    e.target.style.display = 'none';[m
[32m+[m[32m                }[m
[32m+[m[32m            });[m
[32m+[m
[32m+[m[32m            console.log('🚀 Système Andu-Xara initialisé avec succès!');[m
[32m+[m[32m        });[m
     </script>[m
 </body>[m
 </html>[m
[31m-[m
